
import os ;

if [ os.name ] = NT
{
  lib ws2_32 ;
}

import modules ;

project dbg-runner :
	source-location src	
	: requirements
	<include>./include
	<toolset>gcc:<cxxflags>-ftemplate-depth=512
	;
	

alias system 			 : /boost//system 			: <link>shared <threading>multi ;
alias program_options  	 : /boost//program_options  : <link>shared <threading>multi ;
alias filesystem 		 : /boost//filesystem 		: <link>shared <threading>multi ;
alias locale 			 : /boost//locale 			: <link>shared <threading>multi ;
alias context 		 	 : /boost//context 			: <link>shared <threading>multi ;
alias coroutine 		 : /boost//coroutine        : <link>shared <threading>multi ;
alias regex              : /boost//regex            : <link>shared <threading>multi ;
alias asio               : ..//asio ;


import testing ;

lib mw-dbg-core : [ glob mw/debug/*.cpp ] :
        <target-os>windows,<toolset>cw:<library>ws2_32 
		<target-os>windows,<toolset>gcc:<library>ws2_32
		<library>system
		<library>coroutine
		<library>regex
		<library>filesystem
		<library>asio
		<variant>debug:<optimization>space 
		;


lib mw-gdb-mi2 : [ glob mw/gdb/mi2/*.cpp ] mw/gdb/process.cpp mw-dbg-core : 
		<target-os>windows,<toolset>cw:<library>ws2_32 
		<target-os>windows,<toolset>gcc:<library>ws2_32
		<library>system
		<library>coroutine
		<library>mw-dbg-core
        <library>asio
		<variant>debug:<optimization>space 
		;


exe mw-dbg-runner : 
		debug-runner.cpp :
		<library>regex
        <library>system
		<library>mw-gdb-mi2 
		<library>mw-dbg-core 
		<library>asio
        <library>program_options
        <library>filesystem
		<variant>debug:<optimization>space
        <target-os>windows,<toolset>cw:<library>ws2_32 <target-os>windows,<toolset>gcc:<library>ws2_32
        ;

lib mw-newlib-syscalls : mw-newlib.cpp   : <link>shared <library>/boost//system <target-os>windows,<toolset>cw:<library>ws2_32 <target-os>windows,<toolset>gcc:<library>ws2_32 ;
lib mw-exitcode        : mw-exitcode.cpp : <link>shared <library>/boost//system <target-os>windows,<toolset>cw:<library>ws2_32 <target-os>windows,<toolset>gcc:<library>ws2_32 ;

alias dependency : mw-dbg-core mw-gdb-mi2 mw-dbg-runner mw-newlib-syscalls mw-exitcode ../example/mw_newlib_syscalls.c ;

alias headers         : [ glob ../include/mw/debug/*.hpp ] ;
alias headers-gdb     : [ glob ../include/mw/gdb/process.hpp ] ;
alias headers-gdb-mi2 : [ glob ../include/mw/gdb/mi2/*.hpp ] ;
