[section:faq Frequently Asked Questions]
[section:semihosting Why not use semihosting?]

Semihosting is a feature in many embedded development toolsets, that allows stubbing for the syscalls as we described in a prior [link dbg-runner.plugins.newlib section].

Our tool does call the debugger, but executes it completely automatically, so no input is required. That way it can be integrated into a CI-System.
This tool also goes further than semihosting: it extendible and can be used with code that also works fine without the hosting environment. 
Thereby the empty stubs can be left in the final code. 
Additionally this system allows access to more information than just output without any code overhead, just through the debug-symbols.

So even though it looks similar to ['semihosting] when used with the newlibs stubs, it works differently and provides more features.

[*We have currently no test support for semihosting, but this will be added in the future.]

For more information on semihosting see
 
*[@http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0205g/Bgbjjgij.html Arm InfoCenter]
*[@http://www.keil.com/support/man/docs/armcc/armcc_pge1358787046598.htm Keil Arm]
*[@https://mcuoneclipse.com/2014/09/11/semihosting-with-gnu-arm-embedded-launchpad-and-gnu-arm-eclipse-debug-plugins/ Gnu-Arm-Eclipse]

[endsect]
[endsect]