[section:faq Frequently Asked Questions]
[section:semihosting Why not use semihosting?]

Semihosting is a feature in many embedded development toolsets, that allows stubbing for the syscalls similar to what we described in a prior
[link dbg-runner.plugins.newlib section].

The main problem is that semihosting is provided by the gdb-server, e.g. openocd or st-link, and the console output will be written into the `stdout`/ `stderr` 
of the server.
The debug-runner does not capture that, to keep the logs seperate, thus semihosting output will not be received in the the gdb-output. In addition,
out solution will run faster, because it uses a small buffer.

For more information on semihosting see
 
*[@http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0205g/Bgbjjgij.html Arm InfoCenter]
*[@http://www.keil.com/support/man/docs/armcc/armcc_pge1358787046598.htm Keil Arm]
*[@https://mcuoneclipse.com/2014/09/11/semihosting-with-gnu-arm-embedded-launchpad-and-gnu-arm-eclipse-debug-plugins/ Gnu-Arm-Eclipse]

[endsect]
[endsect]