# Copyright (c) 2016 Klemens D. Morgenstern, Timon Walther
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;
using doxygen ;

import modules ;

local headers = break_point frame location plugin ;

doxygen autodoc
:
  ../include/mw/debug/$(headers).hpp 
  ../include/mw/gdb/mi2/output.hpp
  ../include/mw/gdb/mi2/types.hpp
  ../include/mw/gdb/mi2/interpreter_error.hpp
  ../include/mw/gdb/mi2/interpreter.hpp
  ../src/mw/gdb/mi2/interpreter.cpp
:
  <doxygen:param>PREDEFINED=DBG_RUNNER_DOXYGEN
  <doxygen:param>HIDE_UNDOC_CLASSES=YES
  <doxygen:param>HIDE_UNDOC_MEMBERS=YES
  <doxygen:param>STRIP_FROM_PATH=../include
  <doxygen:param>PREDEFINED=MW_GDB_DOXYGEN
  <xsl:param>boost.doxygen.header.prefix=mw
  
;

boostbook standalone
:
  dbg-runner.qbk
:
  <dependency>autodoc
  <quickbook-binary-dependencies>/boost//tools/quickbook
  <xsl:param>boost.root=$(boost-loc) 
  <xsl:param>html.stylesheet=../../../doc/src/mwbook.css
  <xsl:param>boost.image.src=../../../doc/src/images/mw_black.png
  <xsl:param>boost.header.root=../include
  <xsl:param>boost.doxygen.header.prefix='mw'
  <xsl:param>boost.root=../.. 
  <xsl:param>boost.website="http://www.mw-sc.de/"
  <xsl:param>boost.libraries="http://mw-sc.de/"
  <prefix>$(strip-path)
;
